DB_HOST = "127.0.0.1"
DB_NAME = "easylocker"
DB_USER = "easylocker"
DB_PASS = "SECRET"

MAIL_Host       = 'smtp.yandex.com'
MAIL_Username   = 'easylocker@plushwsw.com'
MAIL_Password   = 'SECRET'
MAIL_SMTPSecure = "tls"
MAIL_Port       = 587